
/*  页面样式  */
/*去除浮动的影响*/
.clearFix:before, .clearFix:after {content: " "; display: table;}
.clearFix:after { clear: both;}
.fl{ float:left; }
.fr{ float:right; }
.sizeNormol{width:260px; height: 30px;}
.btnNormol{height: 30px;float: left;}
.space{padding:20px;}

/*checkbox组件样式*/
.checkBox{display: inline-block; width:16px; height:16px; vertical-align: -3px; border:1px #9B9B9B solid; border-radius: 3px; cursor: pointer;}
.checkBox:hover{border-color:#4A90E2; background-color:#fff;}
.checkBox.active{border-color:#4A90E2; background: #4A90E2 url(../img/active.png) no-repeat center;}
/*radiobox组件样式*/
.radioBox{display: inline-block; width:16px; height:16px; vertical-align: -3px; border:1px #9B9B9B solid; border-radius: 50%; cursor: pointer;}
.radioBox:hover{border-color:#4A90E2; background-color:#fff;}
.radioBox.active{border-color:#4A90E2; border-width: 5px;}
/*按钮组件样式*/
.btnSure{max-width: 140px;padding: 0 12px; font-size: 14px; color:#fff; border-radius:3px; background-color:#5B8AF9; border: 1px #5B8AF9 solid;cursor: pointer;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.btnSure:hover{background-color:#4281CB;}
.btnCancel{padding: 0 10px; font-size: 14px; border-radius:5px; border:#ccc 1px solid; cursor: pointer;}
.btnCancel:hover{border-color:#4281CB;}

/*Select组件样式*/
.dropBox{ position: relative; font-size:14px; color:#ccc; border:1px #979797 solid; border-radius:3px; cursor: pointer;border-color: #ccc;}
.sis5sel{width: 140px;float: right;}
.dropValue{ display: block; width: 100%;height:30px;line-height: 30px;padding: 0 27px 0 10px;}
.dropText{ font-size:14px; color:#4a4a4a;}
.dropIcon{position: absolute; right:0;top:0; width:40px; height:100%; background: url("../img/triangle.png") no-repeat center;}
.dropList {margin-left:-10px;position: absolute; z-index:2; width:100%; max-height: 180px; overflow-y: auto; border-radius:5px; border:1px #979797 solid; background-color: #fff;}
.dropList li{ height:36px; line-height: 36px; padding:0 15px; font-size:14px;}
.dropList li:hover{ background-color:#eee;}

/*登录页面样式*/
.loginHeader{padding:30px 0 30px 100px;}
.loginHeader img{height: 60px;}
.loginWrap{position: relative; height: 540px; background: url(../img/bg.jpg) no-repeat center center; background-size: cover;}
.boxLayout{position: absolute; right:100px; top:50%; margin-top: -145px; width:360px; height: 290px; padding: 30px 20px 0; border-radius:5px; background-color:#fff; box-shadow:0 2px 5px 0 rgba(0,0,0,0.2);}
.loginTitle{margin-bottom:20px; padding-bottom: 17px; text-align: center; font-size:24px; color:#4A90E2; background: url("../img/hr.png") no-repeat center bottom;}
.loginBox{ position: relative; padding-bottom:20px;}
.inputStyle{ font-size:14px; padding:0 15px; color:#333; border:1px #979797 solid; border-radius:3px;border-color: #ccc;}
.inputStyle::-webkit-input-placeholder{ font-size:14px; color:#ccc;}
.inputStyle:focus{border-color:#4A90E2;}
.inputStyle.error{border-color:#D0021B;}
.user,.passWord{width:320px; height:40px;}
.user{ padding:0 12px 0 35px; background: url("../img/userIcon.png") no-repeat 9px center; background-size: 18px 19px;}
.passWord{ padding:0 12px 0 35px; background: url("../img/pswdIcon.png") no-repeat 9px center; background-size: 16px 19px;}
.errorTips{ position: absolute; left:0; bottom:2px; font-size: 12px; color:#D0021B; }
.loginWrap .btnSure{width:100%; height:40px; display: block;}

/* 框架样式 */
.bodyBg{background-color: #ebebeb;}
.header{position: fixed; top:0; left:0; right: 0; z-index: 11; height: 40px; background-color: #2d2d2d; padding: 0 20px;}
.sideBar{position: fixed; top:40px; left:0; bottom:0; z-index: 10; width:200px; background-color: #505CBE;}
.topBar{position: fixed; top:40px; left:200px; right: 0; z-index: 10; height: 45px; border-bottom: #e5e5e5 1px solid; background-color: #fff;}
.contentBox{padding-left: 20px;position: absolute; top:85px; left:200px; right: 0; bottom:0; overflow-y: auto; padding-top: 20px;background-color: #EBEBEB;}
/* 页面样式 */
.header h3{line-height: 40px; color: #fff; font-size: 18px;}
.userInfoBox{position: relative; width:30px; height: 40px; padding-top: 5px;}
.userImgMin{width:30px; height: 30px; background-color: #e5e5e5; border-radius: 50%;}
.userPop{position: absolute; top:40px; right:0; width:240px; border: #e5e5e5 1px solid; background-color: #fff; opacity: 0; visibility: hidden; transition: opacity 1s ease, visibility 1s ease;}
.userInfoBox:hover .userPop{opacity: 1; visibility: visible;}
.userPopBox1{ padding: 20px;}
.userImgBig{width:60px; height: 60px; margin-right: 15px; background-color: #e5e5e5; border-radius: 50%;}
.userInfo{font-size:14px;}
.userInfo dt{padding-top: 10px; padding-bottom: 5px;}
.userInfo dd{color:#999;}
.userPopBox2{height:40px; padding: 7px 20px 0; background-color:#f5f5f5; border-top:#e5e5e5 1px solid; }
.userPopBox2 .btnCancel{height: 26px; font-size:12px;}
.sideLogo{padding: 30px 20px;}
.sideLogo img{width:100%;}
.navItem{height: 45px; font-size:14px; line-height: 45px; padding-left: 46px; border-left:2px solid transparent; opacity: .8; cursor: pointer; color:#fff;}
.icoHome{background: url(../img/home.png) no-repeat 20px center;}
.icoEmployee{background: url(../img/employee.png) no-repeat 20px center;}
.icoStudents{background: url(../img/students.png) no-repeat 20px center;}
.icoClass{background: url(../img/class.png) no-repeat 20px center;}
.icoScores{background: url(../img/scores.png) no-repeat 20px center;}
.icoBedroom{background: url(../img/bedroom.png) no-repeat 20px center;}
.navItem:hover,.navItem.current,.navItem.current:hover{border-left-color: #fff; background-color: #424EB0; opacity: 1;}
.navItem.current,.navItem.current:hover{cursor: default;}
.crumbs{ padding-left: 20px;float:left; font-size:14px; line-height: 45px;}
.crumbsLink{color:#4A4A4A; cursor: pointer;}
.crumbsLink:hover{color:#4A90E2;}
.toolBar{padding-bottom: 20px; font-size:0;}
.toolBar .btnSure + .btnSure{margin-left: 20px;}
.searchTxt{width:240px; height: 30px; border:#ccc 1px solid; padding: 0 10px; font-size: 12px;  border-radius: 3px 0 0 3px; vertical-align: middle;}
.searchTxt:focus{border-color:#4A90E2;}
.searchTxt:hover{border-color:#4A90E2;}
.searchBtn{width:40px; height: 30px; background: #4A90E2 url(../img/searchIcon.png) no-repeat center center; cursor: pointer; border-radius: 0 3px 3px 0; vertical-align: middle;}
.searchBtn:hover{background-color:#4281CB;}
.sectionBox{background-color: #fff;padding-top: 20px;padding-left: 20px;padding-bottom: 20px;margin-right: 20px;}

/*数据列表*/
.tableData { width: 100%; border-collapse: collapse;}
.tableData th{ background-color: #F2F3F4;}
.tableData th,.tableData td{ height:44px; padding-left: 20px; text-align: left; border-bottom:1px #E5E5E5 solid; font-size:14px;}
.tableData tr:hover td{background-color: #F4F8FF;}
.tableData tr:hover td .delText{display: inline-block;}
.tableData .noData{width:100%; height: 440px; padding-top: 270px; background: url(../img/noData.png) no-repeat center 140px; font-size:14px; text-align: center; padding-left: 0; vertical-align: top;}
.tableData tr:hover .noData{background-color: transparent;}
.page{ padding:20px 0; text-align: center; font-size:0;}
.pageItem{ display:inline-block; min-width:32px; height:30px; line-height: 30px; padding:0 9px; margin-left: -1px;  font-size:14px; border:1px #ccc solid; vertical-align: middle;}
.pageItem:hover{position: relative; border-color:#4A90E2; cursor: pointer;}
.pageItem.current,.pageItem.current:hover{position: relative; color:#fff; cursor: default; background: #4A90E2; border-color:#4A90E2;}
.pageItem.disabled,disabled:hover{ position: static;color:#aaa; border-color:#ccc; cursor: default;}
.pageItem.dot{border-color:transparent; line-height: normal;}
.editText,.delText{ display: inline-block; color:#3B7ADB;}
.editText:hover,.delText:hover{color:#29508B; cursor: pointer;}
.delText{ display: none;}
.editText + .delText{margin-left:10px;}

/*表单样式*/
// .formBox{border-bottom: #ccc 1px solid;}
.formBox{}
.regTable td{ padding-right:20px; font-size:14px; padding-bottom: 20px; vertical-align: top;}
.tdLabel{ text-align: right; padding-top: 10px;}
.tdAddPad{padding-top: 5px;}
.tdAddPad2{padding:0 10px 0 2px;}
.required{margin-right:4px; font-style: normal; color:#C30016; font-weight: bold;}
.formBtn{padding-top: 20px;}
.tdPos{position: relative;padding-top: 5px;}
.tdStaff{padding-top: 5px;}

/*遮罩样式*/
.mask{position: fixed; z-index: 200; top:0; left:0; right:0; bottom:0; background-color: rgba(255,255,255,.8);}
.popWrap{ display: table; width:100%; height: 100%;}
.popLocal{display: table-cell; width:100%; height: 100%; text-align: center; vertical-align: middle;}
.popBox{position: relative; display:inline-block; background-color:#fff; box-shadow:0 1px 5px 0 rgba(0,0,0,.3);}
.popClose{position: absolute; top:10px; right: 10px; width:23px; height: 23px; background: url(../img/close.png) no-repeat center center; cursor: pointer;}
.popClose:hover{background-image: url(../img/close2.png); }
.popConfirm{width:410px; padding: 120px 30px 30px; background: url(../img/warn.png) no-repeat center 40px; font-size:16px;}
.popBtn{padding: 0 20px 20px; font-size:0;}
.popBtn button + button{margin-left: 40px;}
.popTips{width:320px; height: 180px; padding: 120px 30px 0; font-size:16px;}
.popTips.success{background: url(../img/success.png) no-repeat center 40px;}
.popTips.fail{background: url(../img/tips.png) no-repeat center 40px;}

/*2018.10.23 Added*/
.sis5{padding: 10px 14px 10px 14px;margin-right: 10px;margin-bottom: 15px;float:left; };
.dropList {position: absolute; z-index:2; width:100%; max-height: 180px; overflow-y: auto; border-radius:5px; border:1px #979797 solid; background-color: #fff;}
.dropList li{ height:36px; line-height: 36px; padding:0 15px; font-size:14px;}
.dropList li:hover{ background-color:#eee;}
.sisUi{width:138px;background-color:#fff;}

/*2018/10/25*/
.dataTips{
    font-size: 16px;
    margin-top: 20px;
  }

.stressed{
    color: #4A90E2;
    font-weight: bolder;
}

.sis1025{float: left;width: 250px;margin-top: 60px;margin-left: -280px;}

/*返回按钮样式*/
.btnBack{padding: 7px 10px 7px 30px; font-size: 14px; color:#333; border-radius:5px; background-color:#fff;border: 1px #c9c9c9 solid; cursor: pointer;background: url(../img/triangle.png) no-repeat 10px center;}
.btnBack:hover{border-color:#4281CB;}
.back{float:left;}
.sis1026{padding-top: 50px;};
.smallTips{font-size: 12px;color: rgba(115, 115, 115, 1);line-height: 17px;margin-top: 5px;display: block;text-align: left;}